<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/minuteTime"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="60sp"
            android:textStyle="bold" />

            <TextView
            android:id="@+id/secondTime"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="60sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="."
                android:textSize="60sp"
                android:textStyle="bold"/>

        <TextView
            android:id="@+id/milliTime"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="00"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <include
        android:id="@+id/header"
        layout="@layout/list_header"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <android.widget.Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/btn_start"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            android:text="@string/start"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <android.widget.Button
            android:id="@+id/recordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            android:text="@string/record"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone"
            android:background="@drawable/btn_record" />
    </LinearLayout>

</LinearLayout>