<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawerMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cycleList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/mainBtnLayout"
            >

            <Button
                android:id="@+id/mainBtn1"
                style="?attr/mainBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonEvent"
                android:text="@string/mainBtn1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mainBtn2"
                style="?attr/mainBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonEvent"
                android:text="@string/mainBtn2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mainBtn3"
                style="?attr/mainBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonEvent"
                android:text="@string/mainBtn3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mainBtn4"
                style="?attr/mainBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonEvent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/mainBtn4" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navMenu"
        android:layout_gravity="start"
        app:menu="@menu/navi_menu"
        app:itemTextAppearance="?android:attr/textAppearanceMedium"

        app:itemIconTint="?attr/drawIconColor"
        android:background="?attr/drawBackground"
        app:itemTextColor="?attr/drawTextColor"
        />

</androidx.drawerlayout.widget.DrawerLayout>