<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarThumbHorizontal="@color/darkFirstOnColor"
    android:scrollbarTrackHorizontal="@color/darkFirstOnColor"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/quizWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="128sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quizCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="10 / 10"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quizPhonation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top"
        android:orientation="horizontal"
        android:paddingTop="6dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/quizPlusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="?attr/plusBtnBackColor"
            android:clickable="true"
            android:onClick="addBookmark"
            app:maxImageSize="56dp"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:tint="?attr/plusBtnTintColor" />

        <Button
            android:id="@+id/quizBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="next"
            android:text="정 답"
            android:textSize="20sp"
            android:textStyle="bold"
            style="?attr/mainBtn"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/quizColorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            android:onClick="changeColor"
            app:backgroundTint="@color/firstOnColor" />
    </LinearLayout>
</LinearLayout>